<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="2my-Af-ZaG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.36862745099999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.97647058819999999" green="0.36862745099999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MemeMe" id="8ht-V1-daE">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="yw7-p0-Ck9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v3r-0M-9n0">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareMeme:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iCa-R3-3OI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" contentMode="center" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="s09-EW-8DS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.36862745099999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.59999999999999998" y="0.0" width="0.74999999999999978" height="1"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zZ6-tx-bKY"/>
                                    <barButtonItem style="plain" id="1VL-cL-4tS">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v2E-0K-uEc">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="album">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pickImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pb5-ba-4vw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f1S-ae-cPz"/>
                                    <barButtonItem style="plain" systemItem="camera" id="BbC-dH-H2H">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="JHr-o6-jQh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a3x-OH-ff5"/>
                                    <barButtonItem id="7UT-Re-lHN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nU2-Lf-zen">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="33"/>
                                            <state key="normal" title="■">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="colorPickerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6wD-zF-9Kf"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h24-sK-ARW"/>
                                    <barButtonItem tag="4" style="plain" id="JlA-Uc-WYB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ttb-oB-M2L">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                            <state key="normal" title="F">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="fontPickerButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SEa-xw-AAO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4EJ-tm-cdE"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.97647058819999999" green="0.36862745099999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-tA-FSi">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-hI-Q9N">
                                <rect key="frame" x="287" y="500" width="26" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-pV-ed9">
                                <rect key="frame" x="287" y="100" width="26" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.36862745098039218" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2my-Af-ZaG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="2e8-Xw-xKm"/>
                            <constraint firstAttribute="centerX" secondItem="H0M-pV-ed9" secondAttribute="centerX" id="2fI-VQ-4u5"/>
                            <constraint firstItem="H0M-pV-ed9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="5Nb-gR-RdR"/>
                            <constraint firstItem="xXv-tA-FSi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="88A-4f-yLw"/>
                            <constraint firstItem="2my-Af-ZaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="CFo-zY-Gdl"/>
                            <constraint firstItem="xXv-tA-FSi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="DKi-Dl-Ub7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2my-Af-ZaG" secondAttribute="trailing" constant="-16" id="GVO-1C-AMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXv-tA-FSi" secondAttribute="trailing" constant="-16" id="HIs-R3-QIQ"/>
                            <constraint firstAttribute="centerX" secondItem="uRq-hI-Q9N" secondAttribute="centerX" id="Xcy-Ee-DtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s09-EW-8DS" secondAttribute="trailing" constant="-16" id="biY-9Y-We0"/>
                            <constraint firstAttribute="centerX" secondItem="H0M-pV-ed9" secondAttribute="centerX" id="fO4-ay-bjp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uRq-hI-Q9N" secondAttribute="bottom" constant="70" id="i4K-3P-F1j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xXv-tA-FSi" secondAttribute="bottom" constant="44" id="n4a-3O-7Ga"/>
                            <constraint firstItem="s09-EW-8DS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rhb-ma-IEU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="s09-EW-8DS" secondAttribute="bottom" id="zdg-EI-u0U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Nb-gR-RdR"/>
                                <exclude reference="fO4-ay-bjp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="uRq-hI-Q9N" id="Gn9-el-za8"/>
                        <outlet property="cameraButton" destination="BbC-dH-H2H" id="bBB-cq-9Sy"/>
                        <outlet property="colorPick" destination="nU2-Lf-zen" id="Fk8-AS-dZu"/>
                        <outlet property="imageView" destination="xXv-tA-FSi" id="e64-Ki-bxB"/>
                        <outlet property="mainToolbar" destination="s09-EW-8DS" id="AGt-jO-o68"/>
                        <outlet property="navigationBar" destination="2my-Af-ZaG" id="lBb-e3-5C6"/>
                        <outlet property="topTextField" destination="H0M-pV-ed9" id="FA5-vg-oJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="446"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="rfE-L0-Jis">
            <objects>
                <viewController storyboardIdentifier="colorPickerPopover" id="xRe-Me-xJ3" customClass="ColorPickerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc6-Ae-V2D"/>
                        <viewControllerLayoutGuide type="bottom" id="Kf0-qr-bby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxc-60-1Wt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="palette" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-td-X08">
                                <rect key="frame" x="8" y="8" width="268" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="ChG-TP-4aJ"/>
                                    <constraint firstAttribute="width" constant="268" id="dsW-Y3-c73"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-lL-drr">
                                <rect key="frame" x="8" y="8" width="268" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="SVe-Rl-Egd"/>
                                    <constraint firstAttribute="height" constant="430" id="fiQ-ZU-m0X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8zg-tO-gD1">
                                    <size key="itemSize" width="26" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rxg-CD-Nam">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xRe-Me-xJ3" id="kO9-8A-K7M"/>
                                    <outlet property="delegate" destination="xRe-Me-xJ3" id="3dm-Ke-MWw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ut-td-X08" firstAttribute="leading" secondItem="Zxc-60-1Wt" secondAttribute="leading" constant="8" id="6qk-rT-VD5"/>
                            <constraint firstItem="yrf-lL-drr" firstAttribute="top" secondItem="Zxc-60-1Wt" secondAttribute="top" constant="8" id="MQV-o5-it5"/>
                            <constraint firstItem="3ut-td-X08" firstAttribute="top" secondItem="Zxc-60-1Wt" secondAttribute="top" constant="8" id="ZZZ-Up-7dW"/>
                            <constraint firstItem="yrf-lL-drr" firstAttribute="leading" secondItem="Zxc-60-1Wt" secondAttribute="leading" constant="8" id="kiV-zT-PBE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxd-ny-fvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="446"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="SBU-IB-4a7">
            <objects>
                <viewController storyboardIdentifier="fontPickerPopover" id="W1Y-gr-FEQ" customClass="FontPickerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JM-yw-w1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="n4e-e8-w3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqs-hi-Bhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-K3-ruj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontCell" id="XH5-eZ-5SE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XH5-eZ-5SE" id="KaC-ee-Vg3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W1Y-gr-FEQ" id="g7C-s5-SKJ"/>
                                    <outlet property="delegate" destination="W1Y-gr-FEQ" id="Kg1-Z2-upi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmk-XD-i2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.5" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="25" height="25"/>
        <image name="palette" width="268" height="430"/>
        <image name="t3.jpg" width="550" height="690"/>
    </resources>
</document>
